<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="jacobAloInventorySystem.jnlp">
  <information>
    <title>jacobAloInventorySystem</title>
    <vendor>Zephyr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jacobAloInventorySystem.jar" size="34005" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="jacobAloInventorySystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="MainInventorySystemApp.MainInvSys"  name="jacobAloInventorySystem" />
  <update check="always"/>
</jnlp>
